from ftplib import FTP

# 因特网客户端：用来传输数据的地方，数据在服务提供者和服务使用者之间传输


"""文件传输"""
# FTP文件传输协议:主要用于匿名下载公共文件，也可在两台计算机之间传输文件
# Python编写FTP客户端程序：连接到服务器、登录(需要)、发出服务请求、退出
# 模块：导入ftplib，并实例化一个ftplib.FTP类对象
# FTP事务中常用指令:login(),cwd(),dir(),pwd(),stor*(),retr*(),quit()


"""网络新闻"""
# 网络新闻传输协议(NNTP):在新闻组中下载或发表帖子
# nntplib库和一个需要实例化的nntplib.NNTP类
# 连接到服务器、登录、发出服务请求、退出

"""电子邮件"""
# 发送计算机需要找到某一台中间主机，而这台中间主机最终能到达最后的接收主机
# 最重要的组件是消息传输代理(MTA)，MTA之间通过消息传输系统(MTS)互相通信，但速度、安全性很低，衍生出简单邮件传输协议(SMTP)，还有LMTP(本地邮件传输协议)，ESMTP等等
# 发送邮件时，必须连接到一个外部SMTP服务器，此时邮件程序就是一个SMTP客户端：一个smtplib模块和一个需要实例化的smtplib.SMTP类
# 连接到服务器、登录(需要)、发出服务请求、退出

# 接收电子邮件：在家用电脑中运用的应用程序叫邮件用户代理(MUA)，MUA从服务器上下载邮件，协议有邮局协议(POP),因特网消息访问协议(IMAP)
# POP3:导入poplib并实例化poplib.POP3类  流程：连接到服务器、登录、发出服务请求、退出
# IMAP4：导入imaplib，实例化其中一个imaplib.IMAP4*类